{
  "name": "@filepad/agent-access-public-repo",
  "private": true,
  "version": "0.1.0",
  "description": "Public Agent Access SDK and remote MCP pairing packages for Filepad.",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "typecheck:agent-sdk": "pnpm -C packages/agent-access-sdk typecheck",
    "typecheck:agent-connect": "pnpm -C packages/agent-connect typecheck",
    "typecheck:claude-code-hooks": "pnpm -C packages/claude-code-hooks typecheck",
    "test:sdk": "pnpm -C packages/agent-access-sdk test",
    "test:agent-connect": "pnpm -C packages/agent-connect test",
    "test:claude-code-hooks": "pnpm -C packages/claude-code-hooks test",
    "check:agent-public-boundary": "node scripts/ci/check-agent-public-boundary.mjs",
    "pack:check:sdk": "pnpm -C packages/agent-access-sdk pack:check",
    "pack:check:agent-connect": "pnpm -C packages/agent-connect pack:check",
    "pack:check:claude-code-hooks": "pnpm -C packages/claude-code-hooks pack:check",
    "pack:check": "pnpm -C packages/agent-access-sdk build && pnpm -C packages/claude-code-hooks build && pnpm -C packages/agent-connect build && pnpm pack:check:sdk && pnpm pack:check:claude-code-hooks && pnpm pack:check:agent-connect",
    "proof:clean-install": "node scripts/agent-access/clean-install-proof.mjs",
    "validate:agent-access": "pnpm check:agent-public-boundary && pnpm typecheck:agent-sdk && pnpm test:sdk && pnpm typecheck:claude-code-hooks && pnpm test:claude-code-hooks && pnpm typecheck:agent-connect && pnpm test:agent-connect",
    "validate:agent-access:release": "pnpm validate:agent-access && pnpm pack:check && pnpm proof:clean-install"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "5.9.3",
    "vitest": "^4.1.2"
  }
}
